cff-version: 1.2.0
message: "If you use DAA Microbench in research, please cite it."
title: "DAA Microbench: A Deterministic Multi-Drone Detect-and-Avoid Local Planning Benchmark"
version: "0.1.0"
date-released: 2026-07-03
license: "Apache-2.0"
authors:
  - name: "DAA Microbench contributors"
repository-code: "https://github.com/DAA-Microbench/daa-microbench"
abstract: "DAA Microbench is a deterministic Python benchmark for local multi-drone detect-and-avoid planners under configurable communication impairment, perception limits, agentic messages, and reproducible scenario suites."
keywords:
  - detect-and-avoid
  - collision avoidance
  - multi-agent planning
  - drones
  - benchmark
  - robotics
